{
  "name": "cron-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavbahiya/node-cron-poc.git"
  },
  "author": "Abhinav Bahiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinavbahiya/node-cron-poc/issues"
  },
  "homepage": "https://github.com/abhinavbahiya/node-cron-poc#readme",
  "dependencies": {
    "aws-sdk": "^2.441.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
